<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2019 by anonymous (http://jsbin.com/habamaqepo/5/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html lang="ru-UA">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Sotula Nick">
	<meta name="description" content="Step Dnipro HomeWork Web Course">
    <title>HOME</title>
    <link rel="stylesheet" href="style/main.css">
	<style>
		td {
			border: 1px solid grey;
			padding: 5px;
		}
		body {
			padding: 15px 20px;
			font-family: sans-serif;
		}
		section {
			margin: 15px;
			border-left: 15px solid #d5deed;
			padding-left: 25px;
		}

		code {
			font-size: 150%;
		}
		
		main {
			width: 400px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
        <nav>
                <a href="index.html" class="actBtn">Главная</a>
                <a href="ex_1/ex_1.html">Задание 1</a>
                <a href="ex_2/ex_2.html">Задание 2</a>
                <a href="ex_3/ex_3.html">Задание 3</a>
        </nav>
	<main>
		<h1>Домашнее задание №38 - CSS-Grids</h1>
		<section>
			<h1>Задание</h1>
		    <p>Сверстайте с помощью технологии css-grids такие макеты:</p>
            <ol>
              <li><iframe src="https://drive.google.com/file/d/1weJfpjdEeJzD14_7ZNnqYMIQlnGcsajh/preview" width="640" height="480"></iframe></li>
              <li><iframe src="https://drive.google.com/file/d/135Vw0rmtp0MxlhONNPDX7XeoWGouHxi1/preview" width="640" height="480"></iframe></li>
              <li><iframe src="https://drive.google.com/file/d/1CrlK66-Yyt_JLg5CojfJglUcfwdPkng0/preview" width="640" height="480"></iframe></li>
            </ol>
        </section>
		<h3>Критерии оценивания</h3>
		<ul>
			<li>Соответствие работы требованию в пункте "Формат работы"</li>
		</ul>
		<h3>Формат работы</h3>
		<p>Архив с файлами <ins>1.html</ins>,<ins>2.html</ins>,<ins>3.html</ins></p>
	</main>
</body>
</html>