<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOMEWORK</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <nav>
            <a href="index.html" class="actBtn">Главная</a>
        <a href="dragons/dragons.html"> Задание 1 </a>
        <a href="XO/xo.html"> Задание 2 </a>
        <a href="simon/simon.html"> Задание 3 </a>
    </nav>
</body>
</html>