<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simon</title>
    <link rel="stylesheet" href="../style/main.css">
</head>

<body>
    <nav>
        <a href="../index.html">Главная</a>
        <a href="../dragons/dragons.html"> Задание 1 </a>
        <a href="../XO/xo.html"> Задание 2 </a>
        <a href="simon.html" class="actBtn"> Задание 3 </a>
    </nav>

    <script src="app/simon.js"></script>
</body>

</html>