nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
    text-align: center;
    position: sticky;
    top: 0;
    padding: 10px;
}

nav a {
    display: inline-block;
    background-color: #DB6423;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 1px 5px 1px #000000;
    border-radius: 5px;
    padding: 5px;
    width: 150px;
}

nav a:hover {
    box-shadow: 0 1px 10px 2px #000000;
    transform: scale(1.05);
    transition: linear .19s;
}

nav a:active {
    box-shadow: 0 0 0 0;
    transform: scale(0.95);
    transition: ease-in .1s;

}

nav .actBtn {
    color: lightgreen;
}