<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex_2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="../index.html">Главная</a>
        <a href="../ex_1/ex_1.html">Задание 1</a>
        <a href="../ex_2/ex_2.html" class="actBtn">Задание 2</a>
        <a href="../ex_3/ex_3.html">Задание 3</a>
    </nav>
    <div class="content">
        <div class="menu"><span>menu</span></div>
        <div class="mainContent"><span>main content</span></div>
        <div class="rightMenu"><span>right menu</span></div>
        <div class="rightContent"><span>right content</span></div>
    </div>
</body>

</html>